# OData.OpenAPI

./: README.md
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI/: EdmModelOpenApiExtensions.cs  Error.cs  Microsoft.OData.OpenAPI.csproj  ODataOpenApiConstant.cs  ODataOpenApiConvert.cs  ODataOpenApiConverter.cs  ODataOpenApiElementVisitor.cs  ODataOpenApiExtensions.cs  ODataOpenApiJsonWriter.cs  ODataOpenApiSerializationVisitor.cs  ODataOpenApiUtilities.cs  ODataOpenApiYamlWriter.cs  OpenApiTarget.cs  OpenApiWriterSettings.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI.Tests/: EdmModelOpenApiExtensionsTest.cs  Microsoft.OData.OpenAPI.Tests.csproj  ODataOpenApiWriterTest.cs  Resources.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI.Tests/Common/: EdmModelHelper.cs  OpenApiWriterTestHelper.cs  StringHelper.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI.Tests/OpenApi/: OpenApiAnyTest.cs  OpenApiContactTest.cs  OpenApiExternalDocsTest.cs  OpenApiInfoTest.cs  OpenApiLicenseTest.cs  OpenApiParameterTest.cs  OpenApiPathItemTest.cs  OpenApiPathsTest.cs  OpenApiServerVariableTest.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI.Tests/Writer/: OpenApiJsonWriterTest.cs  OpenApiWriterTest.cs  OpenApiYamlWriterTest.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI/Abstracts/: IOpenApiElement.cs  IOpenApiExtensible.cs  IOpenApiExtensions.cs  IOpenApiObject.cs  IOpenApiReferencable.cs  IOpenApiReference.cs  IOpenApiWritable.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI/Commons/: EnumerationExtensions.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI/Edm/: EdmElementOpenApiElementExtensions.cs  EdmEntityOpenApiSchema.cs  EdmHelper.cs  EdmModelVisitor.cs  EdmNavigationSourceExtensions.cs  EdmNavigationSourceGenerator.cs  EdmOpenApiComponentsGenerator.cs  EdmOpenApiComponentsVistor.cs  EdmOpenApiDocumentGenerator.cs  EdmOpenApiPathsGenerator.cs  EdmSchemaVisitor.cs  EdmStructuredTypeOpenApiSchema.cs  EdmTypeOpenApiSchema.cs  EntitySetVisitor.cs
Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI/OpenApi/: IOpenApiElement.cs  IOpenApiExtendable.cs  OpenApiAny.cs  OpenApiCallback.cs  OpenApiComponents.cs  OpenApiConstants.cs  OpenApiContact.cs  OpenApiDataTypeKind.cs  OpenApiDataTypeMetadataAttribute.cs  OpenApiDictionaryExtensibleOfT.cs  OpenApiDictionaryOfT.cs  OpenApiDocument.cs  OpenApiElement.cs  OpenApiEncoding.cs  OpenApiExample.cs  OpenApiExtendableElement.cs  OpenApiExtension.cs  OpenApiExternalDocs.cs  OpenApiHeader.cs  OpenApiInfo.cs  OpenApiLicense.cs  OpenApiLink.cs  OpenApiMediaType.cs  OpenApiOAuthFlow.cs  (+15 more)
(+24 files in other folders)
